# pagopa-nodo-verifyko-aux

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: 00_anchore.yml  03_code_review.yml  04_release_deploy.yml  04h_deploy_with_github_runner.yml
.identity/: 00_data.tf  03_github_environment.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
docker/: docker-compose.yml  run_docker.sh
helm/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-uat.yaml
openapi/: openapi.json
src/main/java/it/gov/pagopa/nodoverifykoaux/: Application.java
src/main/java/it/gov/pagopa/nodoverifykoaux/config/: CacheConfig.java  CosmosDBConfig.java  LoggingAspect.java  MappingsConfiguration.java  OpenAPITableMetadataCustomizer.java  OpenApiConfig.java  RequestFilter.java  ResponseValidator.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/nodoverifykoaux/controller/: ActionController.java  HomeController.java  StatisticsController.java
src/main/java/it/gov/pagopa/nodoverifykoaux/entity/: BlobBodyReference.java  ColdStorageVerifyKO.java  CreditorData.java  DebtorData.java  FaultBeanEnrichedData.java  HotStorageVerifyKO.java  PSPData.java
src/main/java/it/gov/pagopa/nodoverifykoaux/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/nodoverifykoaux/mapper/: ConvertColdStorageVerifyKOToHotStorageVerifyKO.java  ConvertHotStorageVerifyKOToColdStorageVerifyKO.java
src/main/java/it/gov/pagopa/nodoverifykoaux/model/: AppCorsConfiguration.java  AppInfo.java  ConvertedKey.java  ProblemJson.java
src/main/java/it/gov/pagopa/nodoverifykoaux/model/action/: ReconciledEventState.java  ReconciledEventStatus.java  ReconciliationData.java  ReconciliationHotColdComparation.java  ReconciliationStatistics.java  ReconciliationStatus.java
src/main/java/it/gov/pagopa/nodoverifykoaux/model/action/check/: ReconciliationEventStatus.java  ReconciliationEventStorageStatus.java
src/main/java/it/gov/pagopa/nodoverifykoaux/model/statistics/: DailyDataReport.java  DataReport.java
src/main/java/it/gov/pagopa/nodoverifykoaux/repository/: BlobStorageRepository.java  DataStorageRepository.java  TableStorageRepository.java
src/main/java/it/gov/pagopa/nodoverifykoaux/service/: ReconciliationService.java  StatisticsService.java
src/main/java/it/gov/pagopa/nodoverifykoaux/util/: CommonUtility.java  Constants.java  DateValidator.java  OpenAPITableMetadata.java
src/main/resources/: application.properties
src/test/java/it/gov/pagopa/nodoverifykoaux/: ApplicationTest.java  OpenApiGenerationTest.java
src/test/java/it/gov/pagopa/nodoverifykoaux/config/: MockitoConfig.java
src/test/resources/: application.properties
